  VITE_apiKey="enter your values here"
  VITE_authDomain="enter your values here"
  VITE_projectId="enter your values here"
  VITE_storageBucket="enter your values here"
  VITE_messagingSenderId="enter your values here"
  VITE_appId="enter your values here"